# Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET_KEY=your_twitter_secret_key
TWITTER_API_BEARER_TOKEN=your_twitter_api_bearer_token

# GitHub API
GITHUB_USERNAME=your_github_username
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_access_token

# Nhost
HBP_BASE_URL=http://localhost:3000
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=supersecret
S3_SECRET_ACCESS_KEY=supers3secret
